<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contacts Details</h1>
    <p>Jaydeep Co op hsg society, opp. municipality office, near kalwa prabhag samiti, kalwa-400605.</p>
    <p>8655218472</p>
    <p>nid.she.rt20@dypatil.edu</p>
    <form class="" action="mailto:nidhidiwakar2002@gmail.com" method="post">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>